<html>
<head>
<link rel="stylesheet"text="text/css"href="style1.css">
<h3>GROCERIES</h3>
</head>
<body>
<table>
<tr>
<th><img src="C:\Users\DELL\Downloads\eggs.jpg" width="100"height="100"></th>
<th><img src="C:\Users\DELL\Downloads\santoor.jpg" width="100"height="100"></th>
<th><img src="C:\Users\DELL\Downloads\dettol.jpg" width="100"height="100"></th>
</tr>
<tr>
<th><Eggs><br> 50</th>
<th><santtor><br> 100 </th>
<th><dettol><br> 80 </th>
</tr>
<tr>
<td><button type="button">buynow</button>&nbsp<button type="button">Add to cart</button></td>
<td><button type="button">buynow</button>&nbsp<button type="button">Add to cart</button></td>
<td><button type="button">buynow</button>&nbsp<button type="button">Add to cart</button></td>
</tr>
</body>
<html>